.home{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    .container{
        width: 100%;
        height: 100%;
        .left{
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            gap: 1rem;
            .room{
                display: flex;
                width: 30%;
                justify-content: space-between;
                height: 10%;
                border-radius: 4px;
                padding: 1rem 1rem 1rem 1rem;
                align-items: center;
                button{
                    cursor: pointer;
                }
                background-color: rgb(179, 179, 215);
            }
        }
    }
}


.chat-room{
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    background-color: lightblue;
    align-items: center;
    .container{
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
        align-items: center;
        padding: 1rem 2rem 1rem 2rem;
        background-color: whitesmoke;
        .messages{
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: .5rem;
            .text{
                display: flex;
                flex-direction: column;
                background-color: rgb(189, 117, 117);
                border-radius: 5px;
                padding-left: .4rem;
                .sender{
                    display: flex;
                    border-bottom: 1px solid black;
                }
                .msg{
                    p{
                        margin: 0;
                        font-size: 1.2rem;
                        word-break: normal;
                    }
                }
            }
        }
    }
}

.create-group-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    .wrapper{
        display: flex;
        flex-direction: column;
        width: 60%;
        align-items: center;
        height: 100%;
        background-color: lightblue;
        form{
            display: flex;
            justify-content: center;
            width: 80%;
        }
        .added-accounts{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;
            width: 80%;
            margin: 1rem;
            .added-acc{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 50%;
                border-radius: 4px;
                height: 2rem;
                background-color: lightgreen;
                p{
                    font-size: 1.2rem;
                    font-weight: 600;
                    margin: 0;
                }
            }
        }
        .suggested-accounts{
            display: flex;
            margin: 1rem;
            gap: .5rem;
            flex-direction: column;
            width: 80%;     
            align-items: center;

            .account-container{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: lightcoral;
                border-radius: 4px;
                width: 50%;
                height: 2rem;
                padding: 0 1rem 0 1rem;
                .left{
                    font-size: 1.2rem;
                    font-weight: 600;
                }
                button{
                    cursor: pointer;
                }
            }
        }
    }
}

.find-ppl-container{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    align-items: center;
    .wrapper{
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        align-items: center;
        form{
            display: flex;
            justify-content: center;
            width: 100%;
            input{
                height: 2rem;
                width: 20%;
                border-radius: 4px;
            }
        }
        .accounts{
            display: flex;
            flex-direction: column;
            margin-top: 1rem;
            width: 100%;
            align-items: center;
            gap: .6rem;
            .account-div{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 40%;
                background-color: lightblue;
                height: 2rem;
                padding: 0 1rem 0 1rem;
                border-radius: .4rem;
                .left{
                    font-weight: 600;
                    font-size: 1.2rem;
                }
                button{
                    cursor: pointer;
                    font-weight: 600;
                }
            }
        }
    }
}